PASS	Basic Statistics	DSEL15-E1-B8-17_S44_L001_R1_001.fastq
FAIL	Per base sequence quality	DSEL15-E1-B8-17_S44_L001_R1_001.fastq
PASS	Per tile sequence quality	DSEL15-E1-B8-17_S44_L001_R1_001.fastq
PASS	Per sequence quality scores	DSEL15-E1-B8-17_S44_L001_R1_001.fastq
FAIL	Per base sequence content	DSEL15-E1-B8-17_S44_L001_R1_001.fastq
FAIL	Per sequence GC content	DSEL15-E1-B8-17_S44_L001_R1_001.fastq
PASS	Per base N content	DSEL15-E1-B8-17_S44_L001_R1_001.fastq
WARN	Sequence Length Distribution	DSEL15-E1-B8-17_S44_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	DSEL15-E1-B8-17_S44_L001_R1_001.fastq
FAIL	Overrepresented sequences	DSEL15-E1-B8-17_S44_L001_R1_001.fastq
PASS	Adapter Content	DSEL15-E1-B8-17_S44_L001_R1_001.fastq
